{
  "version": "0.0.1",
  "name": "junk-inscriber",
  "module": "index.ts",
  "type": "module",
  "description": "Browser inscriber",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "homepage": "https://github.com/nodecattel/junk-inscriber#readme",
  "bugs": {
    "url": "https://github.com/nodecattel/junk-inscriber/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecattel/junk-inscriber.git"
  },
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "junkcoinjs-lib": "^0.0.7"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": "Kirill",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
